<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,870)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="NOT Gate"/>
    <comp lib="1" loc="(310,780)" name="NOT Gate"/>
    <comp lib="1" loc="(310,920)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="XOR Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1330)" name="AND Gate"/>
    <comp lib="1" loc="(350,1400)" name="AND Gate"/>
    <comp lib="1" loc="(350,1480)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="XOR Gate"/>
    <comp lib="1" loc="(350,430)" name="OR Gate"/>
    <comp lib="1" loc="(360,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="OR Gate"/>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1090)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(400,700)" name="AND Gate"/>
    <comp lib="1" loc="(400,800)" name="AND Gate"/>
    <comp lib="1" loc="(410,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,940)" name="OR Gate"/>
    <comp lib="1" loc="(430,1500)" name="AND Gate"/>
    <comp lib="1" loc="(430,530)" name="AND Gate"/>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="OR Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(480,720)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,1220)" name="AND Gate"/>
    <comp lib="1" loc="(530,1400)" name="OR Gate"/>
    <comp lib="1" loc="(530,1470)" name="OR Gate"/>
    <comp lib="1" loc="(530,890)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate"/>
    <comp lib="1" loc="(560,680)" name="OR Gate"/>
    <comp lib="1" loc="(600,1200)" name="OR Gate"/>
    <comp lib="1" loc="(620,1450)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="AND Gate"/>
    <comp lib="1" loc="(730,1090)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(730,320)" name="7-Segment Display">
      <a name="label" val="disp"/>
    </comp>
    <wire from="(100,100)" to="(100,300)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(100,1160)" to="(100,1200)"/>
    <wire from="(100,1160)" to="(620,1160)"/>
    <wire from="(100,1200)" to="(100,1380)"/>
    <wire from="(100,1200)" to="(460,1200)"/>
    <wire from="(100,1380)" to="(100,1500)"/>
    <wire from="(100,1380)" to="(300,1380)"/>
    <wire from="(100,1500)" to="(250,1500)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(100,390)" to="(100,550)"/>
    <wire from="(100,390)" to="(320,390)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(100,610)" to="(100,750)"/>
    <wire from="(100,610)" to="(330,610)"/>
    <wire from="(100,750)" to="(100,920)"/>
    <wire from="(100,750)" to="(430,750)"/>
    <wire from="(100,920)" to="(100,1160)"/>
    <wire from="(100,920)" to="(280,920)"/>
    <wire from="(170,1110)" to="(170,1170)"/>
    <wire from="(170,1110)" to="(270,1110)"/>
    <wire from="(170,1170)" to="(170,1310)"/>
    <wire from="(170,1170)" to="(380,1170)"/>
    <wire from="(170,1310)" to="(170,1420)"/>
    <wire from="(170,1310)" to="(300,1310)"/>
    <wire from="(170,1420)" to="(170,1520)"/>
    <wire from="(170,1420)" to="(250,1420)"/>
    <wire from="(170,1520)" to="(380,1520)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,410)" to="(170,570)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(170,570)" to="(170,680)"/>
    <wire from="(170,570)" to="(430,570)"/>
    <wire from="(170,680)" to="(170,820)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(170,820)" to="(170,960)"/>
    <wire from="(170,820)" to="(350,820)"/>
    <wire from="(170,960)" to="(170,1110)"/>
    <wire from="(170,960)" to="(360,960)"/>
    <wire from="(230,1070)" to="(230,1240)"/>
    <wire from="(230,1070)" to="(290,1070)"/>
    <wire from="(230,1240)" to="(230,1350)"/>
    <wire from="(230,1240)" to="(350,1240)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(230,510)" to="(230,720)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(230,780)" to="(230,870)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(230,870)" to="(230,1070)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(280,1460)" to="(300,1460)"/>
    <wire from="(280,1500)" to="(300,1500)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(290,870)" to="(480,870)"/>
    <wire from="(30,1050)" to="(30,1460)"/>
    <wire from="(30,1050)" to="(420,1050)"/>
    <wire from="(30,1460)" to="(250,1460)"/>
    <wire from="(30,1460)" to="(30,1540)"/>
    <wire from="(30,1540)" to="(480,1540)"/>
    <wire from="(30,160)" to="(280,160)"/>
    <wire from="(30,160)" to="(30,340)"/>
    <wire from="(30,340)" to="(30,350)"/>
    <wire from="(30,340)" to="(350,340)"/>
    <wire from="(30,350)" to="(30,1050)"/>
    <wire from="(30,350)" to="(320,350)"/>
    <wire from="(30,50)" to="(30,160)"/>
    <wire from="(300,1110)" to="(350,1110)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(310,920)" to="(360,920)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(350,1330)" to="(400,1330)"/>
    <wire from="(350,1400)" to="(470,1400)"/>
    <wire from="(350,1480)" to="(380,1480)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(380,1240)" to="(460,1240)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1330)" to="(400,1380)"/>
    <wire from="(400,1380)" to="(480,1380)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,800)" to="(500,800)"/>
    <wire from="(410,1170)" to="(550,1170)"/>
    <wire from="(410,940)" to="(480,940)"/>
    <wire from="(430,1500)" to="(460,1500)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(460,1450)" to="(460,1500)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(470,1070)" to="(680,1070)"/>
    <wire from="(470,1400)" to="(470,1420)"/>
    <wire from="(470,1420)" to="(480,1420)"/>
    <wire from="(470,390)" to="(750,390)"/>
    <wire from="(480,1490)" to="(480,1540)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(500,240)" to="(750,240)"/>
    <wire from="(500,270)" to="(760,270)"/>
    <wire from="(500,700)" to="(500,800)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(510,1220)" to="(550,1220)"/>
    <wire from="(530,1400)" to="(570,1400)"/>
    <wire from="(530,1470)" to="(570,1470)"/>
    <wire from="(530,890)" to="(730,890)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(550,1170)" to="(550,1180)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(570,1400)" to="(570,1430)"/>
    <wire from="(580,600)" to="(580,680)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(620,1450)" to="(780,1450)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(680,1110)" to="(680,1180)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,380)" to="(730,890)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,380)" to="(740,580)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(770,310)" to="(770,1090)"/>
    <wire from="(780,300)" to="(780,1450)"/>
  </circuit>
</project>
